<!DOCTYPE html>
<html>
<head>
    <title>rouz.io</title>

    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>

    <style type="text/css">
        body {
            color: #333344;
            background-color: #fafafa;
        }

        body, p, span {
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
        }

        h1, h2, h3 {
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
        }

        h1 { font-size: 5rem; }
        h2 { font-size: 3rem; }

        a, a:link, a:active {
            color: inherit;
            text-decoration: none;
        }

        button {
            font-size: 1rem;
        }

        .nofocus:focus {
            outline: 0;
        }

        .noselect {
            cursor: default;
        }

        .main-container {
            width: 100%;
            padding-top: 180px;
            bottom: -1px; /* so that there's always room to scroll */
        }

        .splash-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;

            background-color: #fafafa;

            -webkit-transition:
                color .7s,
                background-color 2s,
                bottom .3s,
                height .3s;
            transition:
                color .7s,
                background-color 2s,
                bottom .3s,
                height .3s;

            -webkit-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
               -moz-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
                 -o-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
                    transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
        }

        .splash-container.up {
            height: 180px;
        }

        .splash {
            width: 100%;
            margin: 20% 0 0;

            text-align: center;
        }

        .splash, .splash h2 {
            width: 100%;

            -webkit-transition:
                font-size .5s,
                margin .5s,
                width .5s;
            transition:
                font-size .5s,
                margin .5s,
                width .5s;

            -webkit-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
               -moz-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
                 -o-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
                    transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
        }

        .slash h2 {
            letter-spacing: 10px;
        }

        .splash .title {
            width: 800px;
            margin: auto auto;
        }

        .splash .term {
            text-align: left;
        }

        .splash .term-icon-container {
            float: left;
            width: 100%;

            -webkit-transition: width .4s;
                    transition: width .4s;

            -webkit-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
               -moz-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
                 -o-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
                    transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
        }

        .splash .term .button {
            width: 40px;
            margin: 0 auto;
        }

        .splash .icon {
            background-color: transparent;
            border: none;
            display: inline-block;

            text-align: center;
            height: 7.3rem;

            cursor: pointer;

            -webkit-transition:
                color .4s,
                background-color 2s,
                border-radius 10s,
                width .4s,
                left 1s;
            transition:
                color .4s,
                background-color 2s,
                border-radius 10s,
                width .4s,
                left 1s;

            -webkit-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
               -moz-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
                 -o-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
                    transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
        }

        .splash .icon span {
            white-space: nowrap;
            position: absolute;
            left: 100%;
            opacity: 0;
            color: #222222;
        }

        .input {
            display: none;
            font-size: 1.7rem;
        }

        .input .cursor {
            padding-left: 3px;
            font-size: 1.5em;
            line-height: 7.8rem;
            opacity: 1;

            -webkit-transition: opacity .3s;
                    transition: opacity .3s;

            -webkit-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
               -moz-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
                 -o-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
                    transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
        }

        .input .cursor.beat {
            opacity: 0;
        }

        .splash .icon i {
            -webkit-transition:
                opacity .2s,
                color 1s,
                text-shadow 1.5s;
            transition:
                opacity .2s,
                color 1s,
                text-shadow 1.5s;
        }

        .splash .icon i {
            font-size: 4rem;
            text-shadow: 0 0 10px #fefcc9;
        }

        .splash .icon.beat i {
            text-shadow: 0 0 8px #444444;
        }

        .nav {
            position: absolute;
            top: 0;
            right: -100%;
            height: 70px;
            margin: 0;
            padding: 0;

            -webkit-transition:
                right .4s;
            transition:
                right .4s;

            -webkit-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
               -moz-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
                 -o-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
                    transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
        }

        .nav li {
            display: inline-block;
            list-style: none;
            position: relative;
            width: 180px;
            height: 100%;
            color: #fafafa;
            font-size: 1em;

            cursor: pointer;

            -webkit-transition:
                color .7s,
                right .4s,
                font-size .2s;
            transition:
                color .7s,
                right .4s,
                font-size .2s;

            -webkit-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
               -moz-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
                 -o-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
                    transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
        }

        .nav li div.drop {
            background-color: #222222;
            position: fixed;
            width: 180px;
            height: 0;
            top: 0;

            overflow: visible;

            -webkit-transition:
                height .3s;
            transition:
                height .3s;

            -webkit-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
               -moz-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
                 -o-transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
                    transition-timing-function: cubic-bezier(0.230, 1.000, 0.320, 1.000);
        }

        .nav li div.text {
            padding: 26px 10px 0;
        }

        .nav li:hover {
            color: #222222;
            font-size: 1.4em;
        }

        .nav li:hover div.drop {
            background-color: #fafafa;
            height: 170px;
        }


        /*.splash-container.full*/

        .splash-container.full .term-icon-container {
            width: 240px;
        }

        .splash-container.full .input {
            display: inline-block;
            position: relative;

            left: -80px;
        }

        .splash-container.full .icon, .splash-container .splash.on .icon {
            color: #eaeaea;
        }

        .splash-container.full .icon {
            width: 40px;
        }

        .splash-container.full .icon i, .splash-container .splash.on .icon i {
            text-shadow: 3px 1px 0 #fdfd96;
        }

        .splash-container.full .icon {
            cursor: default;
        }

        .splash-container.full, .splash-container.on {
            background-color: #222222;
            color: #fafafa;
        }

        .splash-container.full .splash {
            margin: 15px 0 0;
        }

        .splash-container.full h2 {
            margin-top: 0;
            font-size: 2rem;
        }

        .splash-container.full .nav {
            right: 1.6rem;
        }
    </style>

    <script type="text/javascript">

        $(function init() {
            var splashContainer = $('.splash-container');
            var splash = $('.splash');
            var splashIcon = $('.splash .icon');
            var splashText = $('.splash h2');

            var navContact = $('.nav .contact');
            var navAbout = $('.nav .about');

            var inputValue = '', inputValueAfter = '';
            var input = $('.input .value');
            var inputAfter = $('.input .value-after');
            var cursor = $('.input .cursor');

            var isSplashFull = false;
            function splashFull() {
                if (isSplashFull) return;
                isSplashFull = true;

                splashContainer.addClass('full');
                splashIcon.find('i');
            }

            function iconBeat() {
                if (isSplashFull) return;
                splashIcon.toggleClass('beat');
                setTimeout(iconBeat, 1000);
            }
            setTimeout(iconBeat, 1000);

            function cursorBeat() {
                cursor.toggleClass('beat');
                setTimeout(cursorBeat, 700);
            }
            setTimeout(cursorBeat, 700);

            splash.hover(function hoverOn() {
                splashContainer.addClass('on');
            }, function hoverOff() {
                splashContainer.removeClass('on');
            });

            splashIcon.hover(function hoverOn() {
                splash.addClass('on');
            }, function hoverOff() {
                splash.removeClass('on');
            });

            splashIcon.click(splashFull);
            $(window).scroll(splashFull);


            function showInput() {
                input.text(inputValue);
                inputAfter.text(inputValueAfter);
                var fullInput = inputValue + inputValueAfter;

                console.log(fullInput);
                if (fullInput == 'about') {
                    splashContainer.addClass('up');
                } else {
                    splashContainer.removeClass('up');
                }
            }
            $(window).keydown(function keydown(e) {
                switch (e.which) {
                    case 39: // right key
                        inputValue += inputValueAfter.substring(0, 1);
                        inputValueAfter = inputValueAfter.substring(1, inputValueAfter.length);
                        showInput();
                        return;

                    case 37: // left key
                        inputValueAfter = inputValue.substring(inputValue.length - 1, inputValue.length) + inputValueAfter;

                        // fall through
                    case 8: // backspace
                        e.preventDefault();
                        inputValue = inputValue.substring(0, inputValue.length - 1);
                        showInput();
                        return;

                    case 46: // delete
                        inputValueAfter = inputValueAfter.substring(1, inputValueAfter.length);
                        showInput();
                        return;

                    default:
                        console.log('unhandled', e.which);
                }
            });
            $(window).keypress(function keypress(e) {
                var c = String.fromCharCode(e.which);
                inputValue += c;
                showInput();
            });

            function setInputF(text) {
                return function setInput() {
                    inputValue = text;
                    inputValueAfter = '';
                    showInput();
                }
            }

            navAbout.click(setInputF('about'));
            navContact.click(setInputF('contact'));

            // splashFull();
        })

    </script>
</head>
<body>

<div class="splash-container">
    <div class="splash">
        <div class="title">
            <h2 class="noselect">rouz.io</h2>
        </div>

        <div class="term">
            <div class="term-icon-container">
                <div class="button">
                    <button class="icon nofocus" type="button">
                        <i class="fa fa-angle-right fa-lg"></i>
                    </button>
                </div>
            </div>
            <div class="input">
                <span class="value"></span><span class="cursor">_</span><span class="value-after"></span>
            </div>
        </div>

        <ul class="nav">
            <li class="contact">
                <div class="drop"><div class="text">contact</div></div>
            </li>
            <li class="about">
                <div class="drop"><div class="text">about me</div></div>
            </li>
        </ul>
    </div>
</div>

<div class="main-container">
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras magna mi, finibus non sagittis sit amet, porttitor eget odio. Mauris quis neque quis augue iaculis vehicula. Sed posuere in nisl vitae malesuada. Integer ut laoreet dolor. Vivamus purus sem, hendrerit in tortor sit amet, porttitor sagittis felis. Phasellus at felis enim. Curabitur molestie tempus metus vitae fermentum. Nam augue arcu, interdum ac mi vitae, ullamcorper luctus metus. Morbi et ligula volutpat, egestas leo eu, rhoncus nunc.
    </p>
</div>

</body>
</html>
